; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
framework = arduino
build_flags = 
  -DUSBCON 
  -DPIO_FRAMEWORK_ARDUINO_ENABLE_HID ; for Keyboard to work (loses serial monitor)
  ; -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; (to enable serial monitor printouts)
  -DUSBD_VID=0x0483 
  -DUSBD_PID=0x5711 
  -DUSB_PRODUCT=\"STM32\"
upload_protocol = stlink

; monitor_port = COM[5]
monitor_speed = 115200
monitor_eol = LF
monitor_echo = yes
lib_archive = false

lib_deps =
  ; https://github.com/onetransistor/MediaKeyboard.git ; requires DPIO_FRAMEWORK_ARDUINO_ENABLE_HID
  https://github.com/stm32duino/STM32FreeRTOS.git
  https://github.com/Infineon/TLV493D-A1B6-3DMagnetic-Sensor.git
  https://github.com/simplefoc/Arduino-FOC.git
  Wire
  SPI
  TFT_eSPI
